PORT=3000
username=robatesfu10
PASSWORD=zbqdw5pQc6PAf68Y
dbname
MONGODB_URI=mongodb+srv://robatesfu10:zbqdw5pQc6PAf68Y@cluster0.nyl57.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret